<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WS2-mz-HTU">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task-->
        <scene sceneID="jAU-e4-zMM">
            <objects>
                <viewController id="3UP-xb-Y5X" customClass="progressVC" customModule="otgSM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ri-8z-JsT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmN-KS-MnO">
                                <rect key="frame" x="16" y="102" width="187" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="mx4-MA-ZRd"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requester" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3G-Ld-jJV">
                                <rect key="frame" x="16" y="20" width="187" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="gQ6-zP-4Ec"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4M-1E-qnP">
                                <rect key="frame" x="16" y="200" width="187" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="hPy-6H-rkE"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drop-off location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zl6-6i-fNI">
                                <rect key="frame" x="16" y="294" width="192" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="yry-q6-Umu"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No request yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtA-wD-yEH">
                                <rect key="frame" x="16" y="60" width="288" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="eWK-Wz-04j"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No request yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOE-7L-60g">
                                <rect key="frame" x="16" y="142" width="288" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="wUx-vO-Czm"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No request yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40V-rl-19V">
                                <rect key="frame" x="16" y="240" width="288" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="or7-xw-XE5"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52w-Va-CRY">
                                <rect key="frame" x="16" y="376" width="288" height="48"/>
                                <color key="backgroundColor" cyan="0.0" magenta="0.29999999999999999" yellow="0.76000000000000001" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="cyH-27-rBH"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="I am going to help now"/>
                                <connections>
                                    <action selector="clickAcceptButton:" destination="3UP-xb-Y5X" eventType="touchUpInside" id="xdq-8I-rS0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ipd-Vb-O9v">
                                <rect key="frame" x="16" y="454" width="288" height="48"/>
                                <color key="backgroundColor" cyan="0.0" magenta="0.29999999999999999" yellow="0.76000000000000001" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="VE6-3o-722"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="I can't help right now"/>
                                <connections>
                                    <action selector="clickDeclineButton:" destination="3UP-xb-Y5X" eventType="touchUpInside" id="5dM-aO-IRD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No request yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khs-QN-YFJ">
                                <rect key="frame" x="16" y="334" width="288" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="o8J-o0-x0w"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="52w-Va-CRY" firstAttribute="leading" secondItem="Ipd-Vb-O9v" secondAttribute="leading" id="3pa-RT-T9i"/>
                            <constraint firstItem="YOE-7L-60g" firstAttribute="trailing" secondItem="40V-rl-19V" secondAttribute="trailing" id="4N2-7f-iKQ"/>
                            <constraint firstItem="X3G-Ld-jJV" firstAttribute="leading" secondItem="0ri-8z-JsT" secondAttribute="leadingMargin" id="4VG-wQ-auI"/>
                            <constraint firstItem="Z4M-1E-qnP" firstAttribute="leading" secondItem="40V-rl-19V" secondAttribute="leading" id="4i9-NR-ABF"/>
                            <constraint firstItem="JmN-KS-MnO" firstAttribute="trailing" secondItem="Z4M-1E-qnP" secondAttribute="trailing" id="6ia-o1-9vu"/>
                            <constraint firstItem="Z4M-1E-qnP" firstAttribute="top" secondItem="YOE-7L-60g" secondAttribute="bottom" constant="24" id="6lZ-oQ-DLA"/>
                            <constraint firstItem="mtA-wD-yEH" firstAttribute="trailing" secondItem="0ri-8z-JsT" secondAttribute="trailingMargin" id="6r8-VT-PWr"/>
                            <constraint firstItem="2Bp-MZ-bXc" firstAttribute="trailing" secondItem="zl6-6i-fNI" secondAttribute="trailing" constant="112" id="Bq2-ME-62R"/>
                            <constraint firstItem="JmN-KS-MnO" firstAttribute="top" secondItem="mtA-wD-yEH" secondAttribute="bottom" constant="8" symbolic="YES" id="D1q-GQ-B7q"/>
                            <constraint firstItem="khs-QN-YFJ" firstAttribute="trailing" secondItem="52w-Va-CRY" secondAttribute="trailing" id="Emq-YV-qa1"/>
                            <constraint firstItem="40V-rl-19V" firstAttribute="leading" secondItem="zl6-6i-fNI" secondAttribute="leading" id="Iqt-iv-XR9"/>
                            <constraint firstItem="X3G-Ld-jJV" firstAttribute="top" secondItem="2Bp-MZ-bXc" secondAttribute="top" id="J8u-Le-klL"/>
                            <constraint firstItem="khs-QN-YFJ" firstAttribute="leading" secondItem="52w-Va-CRY" secondAttribute="leading" id="Ln5-ez-bKp"/>
                            <constraint firstItem="52w-Va-CRY" firstAttribute="trailing" secondItem="Ipd-Vb-O9v" secondAttribute="trailing" id="Q1s-xi-1tZ"/>
                            <constraint firstItem="zl6-6i-fNI" firstAttribute="leading" secondItem="khs-QN-YFJ" secondAttribute="leading" id="QKm-DT-mWs"/>
                            <constraint firstItem="40V-rl-19V" firstAttribute="trailing" secondItem="khs-QN-YFJ" secondAttribute="trailing" id="QPg-xe-egz"/>
                            <constraint firstItem="40V-rl-19V" firstAttribute="top" secondItem="Z4M-1E-qnP" secondAttribute="bottom" constant="8" symbolic="YES" id="RqT-BV-eTa"/>
                            <constraint firstItem="mtA-wD-yEH" firstAttribute="trailing" secondItem="YOE-7L-60g" secondAttribute="trailing" id="Rqv-xw-lJx"/>
                            <constraint firstItem="mtA-wD-yEH" firstAttribute="top" secondItem="X3G-Ld-jJV" secondAttribute="bottom" constant="8" symbolic="YES" id="Vom-de-NmM"/>
                            <constraint firstItem="X3G-Ld-jJV" firstAttribute="trailing" secondItem="JmN-KS-MnO" secondAttribute="trailing" id="Ydk-rF-Wo3"/>
                            <constraint firstItem="Ipd-Vb-O9v" firstAttribute="top" secondItem="52w-Va-CRY" secondAttribute="bottom" constant="21" id="aUU-Bo-Dza"/>
                            <constraint firstItem="zl6-6i-fNI" firstAttribute="top" secondItem="40V-rl-19V" secondAttribute="bottom" constant="20" id="cHJ-l4-m4O"/>
                            <constraint firstItem="52w-Va-CRY" firstAttribute="top" secondItem="khs-QN-YFJ" secondAttribute="bottom" constant="8" symbolic="YES" id="gLt-3f-sr5"/>
                            <constraint firstItem="YOE-7L-60g" firstAttribute="leading" secondItem="Z4M-1E-qnP" secondAttribute="leading" id="ixP-Lg-JVk"/>
                            <constraint firstItem="YOE-7L-60g" firstAttribute="top" secondItem="JmN-KS-MnO" secondAttribute="bottom" constant="8" symbolic="YES" id="lYX-qk-j0T"/>
                            <constraint firstItem="mtA-wD-yEH" firstAttribute="leading" secondItem="JmN-KS-MnO" secondAttribute="leading" id="q8n-6b-vi5"/>
                            <constraint firstItem="2Bp-MZ-bXc" firstAttribute="trailing" secondItem="X3G-Ld-jJV" secondAttribute="trailing" constant="117" id="vp3-CI-Rxc"/>
                            <constraint firstItem="khs-QN-YFJ" firstAttribute="top" secondItem="zl6-6i-fNI" secondAttribute="bottom" constant="8" symbolic="YES" id="xnm-KC-ZhM"/>
                            <constraint firstItem="JmN-KS-MnO" firstAttribute="leading" secondItem="YOE-7L-60g" secondAttribute="leading" id="xq8-Cr-aVi"/>
                            <constraint firstItem="X3G-Ld-jJV" firstAttribute="leading" secondItem="mtA-wD-yEH" secondAttribute="leading" id="ysk-se-L7Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Bp-MZ-bXc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Task" image="package.png" id="l6u-Hw-bWe"/>
                    <connections>
                        <outlet property="declineButton" destination="Ipd-Vb-O9v" id="FtY-31-08K"/>
                        <outlet property="dropOffLocationField" destination="khs-QN-YFJ" id="xYV-Rg-KWE"/>
                        <outlet property="helpButton" destination="52w-Va-CRY" id="BTS-20-MgR"/>
                        <outlet property="pickUpLocationField" destination="40V-rl-19V" id="cgk-5C-aIR"/>
                        <outlet property="requesterField" destination="mtA-wD-yEH" id="lUE-Rr-GjJ"/>
                        <outlet property="taskDescriptionField" destination="YOE-7L-60g" id="NIj-T3-gtx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Mq-1b-m3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1288.125" y="762.67605633802816"/>
        </scene>
        <!--Profile-->
        <scene sceneID="7wM-52-Ed9">
            <objects>
                <viewController id="coz-g9-Vey" customClass="profileVC" customModule="otgSM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MT3-qr-7bL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ApP-G3-Yca"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile.png" id="Tgm-16-eck"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O95-fB-kcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334" y="306"/>
        </scene>
        <!--Request-->
        <scene sceneID="Cb5-fv-Ikf">
            <objects>
                <viewController id="mtl-A1-LP9" customClass="requestVC" customModule="otgSM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TfY-xl-po0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7bs-Ll-mEh">
                                <rect key="frame" x="0.0" y="63" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQf-2e-QUc">
                                <rect key="frame" x="16" y="20" width="90" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFb-7G-DS4">
                                <rect key="frame" x="16" y="233" width="90" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Need it by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovj-ik-cCA">
                                <rect key="frame" x="16" y="316" width="343" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g., Carne Asada" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fFC-Vr-tnJ">
                                <rect key="frame" x="16" y="276" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="zpc-bV-Mvp">
                                <rect key="frame" x="0.0" y="359" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="532371083.97726101">
                                    <!--2017-11-14 16:51:23 +0000-->
                                </date>
                                <connections>
                                    <action selector="valueChanged:" destination="mtl-A1-LP9" eventType="valueChanged" id="KtL-43-XaW"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8e-Ih-v0k">
                                <rect key="frame" x="16" y="529" width="343" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Order"/>
                                <connections>
                                    <action selector="orderButton:" destination="mtl-A1-LP9" eventType="touchUpInside" id="vAV-mt-sjS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Fsl-Xk-HhW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Request" id="hlj-Zj-KO6"/>
                    <connections>
                        <outlet property="datePicker" destination="zpc-bV-Mvp" id="Mmi-RM-IFh"/>
                        <outlet property="descriptionTextField" destination="fFC-Vr-tnJ" id="t1C-ZD-yKr"/>
                        <outlet property="placePicker" destination="7bs-Ll-mEh" id="69k-i8-Vuf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQu-9h-LB4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335.19999999999999" y="-358.4707646176912"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="I3s-Io-cbk">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="WS2-mz-HTU" customClass="loginVC" customModule="otgSM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="2As-ix-k6A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffy-Yf-SG1">
                                <rect key="frame" x="16" y="29" width="84" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="Bkt-MP-xam"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XeN-nS-xrW">
                                <rect key="frame" x="116" y="38" width="188" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAp-SG-g7u">
                                <rect key="frame" x="16" y="284" width="288" height="98"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="loginButton:" destination="WS2-mz-HTU" eventType="touchUpInside" id="33L-3O-BfU"/>
                                    <segue destination="wsm-DA-rAj" kind="show" identifier="Login Segue" id="c4k-zF-llx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uAp-SG-g7u" firstAttribute="centerY" secondItem="2As-ix-k6A" secondAttribute="centerY" id="89a-cZ-kXl"/>
                            <constraint firstItem="XeN-nS-xrW" firstAttribute="leading" secondItem="ffy-Yf-SG1" secondAttribute="trailing" constant="16" id="IbX-wy-d23"/>
                            <constraint firstItem="XeN-nS-xrW" firstAttribute="top" secondItem="F9i-P3-ynT" secondAttribute="top" constant="18" id="W2u-ux-uIb"/>
                            <constraint firstItem="F9i-P3-ynT" firstAttribute="bottom" secondItem="uAp-SG-g7u" secondAttribute="bottom" constant="285" id="eWY-5c-esP"/>
                            <constraint firstItem="ffy-Yf-SG1" firstAttribute="centerY" secondItem="XeN-nS-xrW" secondAttribute="centerY" id="fFc-g7-42w"/>
                            <constraint firstItem="ffy-Yf-SG1" firstAttribute="leading" secondItem="uAp-SG-g7u" secondAttribute="leading" id="jmd-Yg-i80"/>
                            <constraint firstItem="XeN-nS-xrW" firstAttribute="trailing" secondItem="2As-ix-k6A" secondAttribute="trailingMargin" id="pdF-wB-wi5"/>
                            <constraint firstItem="ffy-Yf-SG1" firstAttribute="leading" secondItem="2As-ix-k6A" secondAttribute="leadingMargin" id="r8A-Xj-K06"/>
                            <constraint firstItem="ffy-Yf-SG1" firstAttribute="top" secondItem="F9i-P3-ynT" secondAttribute="top" constant="9" id="u6w-jE-Qci"/>
                            <constraint firstItem="XeN-nS-xrW" firstAttribute="trailing" secondItem="uAp-SG-g7u" secondAttribute="trailing" id="uDT-uD-fR2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F9i-P3-ynT"/>
                    </view>
                    <connections>
                        <outlet property="usernameTextField" destination="XeN-nS-xrW" id="ZT0-US-x71"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nzh-MG-HN4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2087" y="-27"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lIf-da-QJD">
            <objects>
                <tabBarController storyboardIdentifier="tabbarVC" id="wsm-DA-rAj" customClass="tabBarController" customModule="otgSM" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="soQ-8i-prx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.95485895872116089" green="0.70507580041885376" blue="0.3503950834274292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                            <color key="value" red="0.95485895872116089" green="0.70507580041885376" blue="0.3503950834274292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="3UP-xb-Y5X" kind="relationship" relationship="viewControllers" id="Iva-EH-pcB"/>
                        <segue destination="coz-g9-Vey" kind="relationship" relationship="viewControllers" id="LQB-iy-thP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfg-vn-ku1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1286" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="package.png" width="34" height="27"/>
        <image name="profile.png" width="36" height="36"/>
    </resources>
    <color key="tintColor" cyan="0.0" magenta="0.29999999999999999" yellow="0.76000000000000001" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
</document>
