<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WS2-mz-HTU">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task-->
        <scene sceneID="jAU-e4-zMM">
            <objects>
                <viewController id="3UP-xb-Y5X" customClass="progressVC" customModule="otgSM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ri-8z-JsT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmN-KS-MnO">
                                <rect key="frame" x="16" y="93" width="187" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="WVC-Uq-yYw"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requester" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3G-Ld-jJV">
                                <rect key="frame" x="16" y="20" width="187" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4M-1E-qnP">
                                <rect key="frame" x="16" y="166" width="187" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="EzB-Wk-wkB"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtA-wD-yEH">
                                <rect key="frame" x="16" y="51" width="146" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Small pink can" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOE-7L-60g">
                                <rect key="frame" x="16" y="124" width="288" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coffee Lab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40V-rl-19V">
                                <rect key="frame" x="16" y="195" width="288" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52w-Va-CRY">
                                <rect key="frame" x="16" y="332" width="288" height="48"/>
                                <color key="backgroundColor" cyan="0.0" magenta="0.29999999999999999" yellow="0.76000000000000001" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Mb4-cK-rvp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="llH-7k-6Tx"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="I am going to help now"/>
                                <connections>
                                    <action selector="clickAcceptButton:" destination="3UP-xb-Y5X" eventType="touchUpInside" id="xdq-8I-rS0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ipd-Vb-O9v">
                                <rect key="frame" x="16" y="410" width="288" height="48"/>
                                <color key="backgroundColor" cyan="0.0" magenta="0.29999999999999999" yellow="0.76000000000000001" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="DeB-23-lmj"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="I can't help right now"/>
                                <connections>
                                    <action selector="clickDeclineButton:" destination="3UP-xb-Y5X" eventType="touchUpInside" id="5dM-aO-IRD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drop-off location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zl6-6i-fNI">
                                <rect key="frame" x="16" y="237" width="192" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="gHh-db-fdu"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ford" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khs-QN-YFJ">
                                <rect key="frame" x="16" y="266" width="288" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLz-80-AKt">
                                <rect key="frame" x="170" y="53" width="134" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="8ql-Hb-LqV"/>
                                </constraints>
                                <state key="normal" title="Text requester">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="textButtonClicked:" destination="3UP-xb-Y5X" eventType="touchUpInside" id="G7E-YR-YQ0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="40V-rl-19V" firstAttribute="trailing" secondItem="khs-QN-YFJ" secondAttribute="trailing" id="1D2-al-eGQ"/>
                            <constraint firstItem="2Bp-MZ-bXc" firstAttribute="trailing" secondItem="X3G-Ld-jJV" secondAttribute="trailing" constant="117" id="1Wn-rd-vEI"/>
                            <constraint firstItem="tLz-80-AKt" firstAttribute="trailing" secondItem="0ri-8z-JsT" secondAttribute="trailingMargin" id="1ti-UG-fh9"/>
                            <constraint firstItem="zl6-6i-fNI" firstAttribute="top" secondItem="Z4M-1E-qnP" secondAttribute="bottom" constant="39" id="5t8-c7-EOX"/>
                            <constraint firstItem="JmN-KS-MnO" firstAttribute="top" secondItem="mtA-wD-yEH" secondAttribute="bottom" constant="8" symbolic="YES" id="7dt-8K-Sct"/>
                            <constraint firstItem="X3G-Ld-jJV" firstAttribute="leading" secondItem="0ri-8z-JsT" secondAttribute="leadingMargin" id="80i-IC-mI0"/>
                            <constraint firstItem="JmN-KS-MnO" firstAttribute="trailing" secondItem="Z4M-1E-qnP" secondAttribute="trailing" id="8ri-nP-ooj"/>
                            <constraint firstItem="khs-QN-YFJ" firstAttribute="top" secondItem="40V-rl-19V" secondAttribute="bottom" constant="37" id="BIJ-DW-iYY"/>
                            <constraint firstItem="Z4M-1E-qnP" firstAttribute="leading" secondItem="40V-rl-19V" secondAttribute="leading" id="Cvc-NF-9zc"/>
                            <constraint firstItem="52w-Va-CRY" firstAttribute="trailing" secondItem="Ipd-Vb-O9v" secondAttribute="trailing" id="DdX-54-EhD"/>
                            <constraint firstItem="YOE-7L-60g" firstAttribute="top" secondItem="mtA-wD-yEH" secondAttribute="bottom" constant="39" id="JIf-GR-zEd"/>
                            <constraint firstItem="X3G-Ld-jJV" firstAttribute="top" secondItem="2Bp-MZ-bXc" secondAttribute="top" id="NFA-gt-I9L"/>
                            <constraint firstItem="YOE-7L-60g" firstAttribute="trailing" secondItem="40V-rl-19V" secondAttribute="trailing" id="NGY-2Z-ALq"/>
                            <constraint firstItem="mtA-wD-yEH" firstAttribute="leading" secondItem="JmN-KS-MnO" secondAttribute="leading" id="NQI-ks-054"/>
                            <constraint firstItem="JmN-KS-MnO" firstAttribute="leading" secondItem="YOE-7L-60g" secondAttribute="leading" id="Nez-2d-eF5"/>
                            <constraint firstItem="Z4M-1E-qnP" firstAttribute="top" secondItem="YOE-7L-60g" secondAttribute="bottom" constant="8" symbolic="YES" id="QW1-xa-z5V"/>
                            <constraint firstItem="2Bp-MZ-bXc" firstAttribute="trailing" secondItem="zl6-6i-fNI" secondAttribute="trailing" constant="112" id="Qen-3D-gzU"/>
                            <constraint firstItem="khs-QN-YFJ" firstAttribute="trailing" secondItem="52w-Va-CRY" secondAttribute="trailing" id="SVS-Fm-myF"/>
                            <constraint firstItem="khs-QN-YFJ" firstAttribute="leading" secondItem="52w-Va-CRY" secondAttribute="leading" id="VbB-Ji-vHO"/>
                            <constraint firstItem="tLz-80-AKt" firstAttribute="leading" secondItem="mtA-wD-yEH" secondAttribute="trailing" constant="8" symbolic="YES" id="Wcz-mO-7D7"/>
                            <constraint firstItem="Ipd-Vb-O9v" firstAttribute="top" secondItem="52w-Va-CRY" secondAttribute="bottom" constant="30" id="awU-do-IMQ"/>
                            <constraint firstItem="40V-rl-19V" firstAttribute="top" secondItem="YOE-7L-60g" secondAttribute="bottom" constant="37" id="b01-gU-8qm"/>
                            <constraint firstItem="40V-rl-19V" firstAttribute="leading" secondItem="zl6-6i-fNI" secondAttribute="leading" id="bUs-Z0-lrm"/>
                            <constraint firstItem="52w-Va-CRY" firstAttribute="leading" secondItem="Ipd-Vb-O9v" secondAttribute="leading" id="cSV-Ff-APi"/>
                            <constraint firstItem="52w-Va-CRY" firstAttribute="top" secondItem="khs-QN-YFJ" secondAttribute="bottom" constant="32" id="dRW-DO-ubk"/>
                            <constraint firstItem="mtA-wD-yEH" firstAttribute="top" secondItem="2Bp-MZ-bXc" secondAttribute="top" constant="31" id="fRK-P7-3bA"/>
                            <constraint firstItem="tLz-80-AKt" firstAttribute="trailing" secondItem="YOE-7L-60g" secondAttribute="trailing" id="gub-q6-J3G"/>
                            <constraint firstItem="YOE-7L-60g" firstAttribute="leading" secondItem="Z4M-1E-qnP" secondAttribute="leading" id="hbg-fN-mtU"/>
                            <constraint firstItem="zl6-6i-fNI" firstAttribute="leading" secondItem="khs-QN-YFJ" secondAttribute="leading" id="jM6-Iy-J0N"/>
                            <constraint firstItem="mtA-wD-yEH" firstAttribute="centerY" secondItem="tLz-80-AKt" secondAttribute="centerY" id="jvT-Ck-0bw"/>
                            <constraint firstItem="Z4M-1E-qnP" firstAttribute="top" secondItem="JmN-KS-MnO" secondAttribute="bottom" constant="41" id="jvf-U2-7mw"/>
                            <constraint firstItem="tLz-80-AKt" firstAttribute="top" secondItem="X3G-Ld-jJV" secondAttribute="bottom" constant="1" id="kW4-Zn-nyG"/>
                            <constraint firstItem="JmN-KS-MnO" firstAttribute="top" secondItem="tLz-80-AKt" secondAttribute="bottom" constant="10" id="m1p-yP-fnH"/>
                            <constraint firstItem="zl6-6i-fNI" firstAttribute="top" secondItem="40V-rl-19V" secondAttribute="bottom" constant="8" symbolic="YES" id="mhi-5X-PD9"/>
                            <constraint firstItem="X3G-Ld-jJV" firstAttribute="leading" secondItem="mtA-wD-yEH" secondAttribute="leading" id="pnb-eY-TdZ"/>
                            <constraint firstItem="X3G-Ld-jJV" firstAttribute="trailing" secondItem="JmN-KS-MnO" secondAttribute="trailing" id="sBw-rR-Sz1"/>
                            <constraint firstItem="52w-Va-CRY" firstAttribute="top" secondItem="zl6-6i-fNI" secondAttribute="bottom" constant="63" id="tQJ-ed-MeU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Bp-MZ-bXc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Task" image="package.png" id="l6u-Hw-bWe"/>
                    <connections>
                        <outlet property="declineButton" destination="Ipd-Vb-O9v" id="FtY-31-08K"/>
                        <outlet property="dropOffLocationField" destination="khs-QN-YFJ" id="xYV-Rg-KWE"/>
                        <outlet property="helpButton" destination="52w-Va-CRY" id="BTS-20-MgR"/>
                        <outlet property="pickUpLocationField" destination="40V-rl-19V" id="cgk-5C-aIR"/>
                        <outlet property="requesterField" destination="mtA-wD-yEH" id="lUE-Rr-GjJ"/>
                        <outlet property="taskDescriptionField" destination="YOE-7L-60g" id="NIj-T3-gtx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Mq-1b-m3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1288.125" y="762.67605633802816"/>
        </scene>
        <!--Profile-->
        <scene sceneID="7wM-52-Ed9">
            <objects>
                <viewController id="coz-g9-Vey" customClass="profileVC" customModule="otgSM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MT3-qr-7bL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thanks for your participation :)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chU-Ej-VcJ">
                                <rect key="frame" x="0.0" y="35" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogm-fC-ANA">
                                <rect key="frame" x="16" y="83" width="288" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2h-ls-u7J">
                                <rect key="frame" x="16" y="112" width="288" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number of times you helped" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGH-07-1vu">
                                <rect key="frame" x="16" y="176" width="288" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ke6-wj-XSG">
                                <rect key="frame" x="16" y="212" width="288" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ApP-G3-Yca"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile.png" id="Tgm-16-eck"/>
                    <connections>
                        <outlet property="numHelpLabel" destination="Ke6-wj-XSG" id="WjA-wK-44t"/>
                        <outlet property="userNameLabel" destination="L2h-ls-u7J" id="gTh-CA-ZnL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O95-fB-kcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335.625" y="305.28169014084506"/>
        </scene>
        <!--Request-->
        <scene sceneID="Cb5-fv-Ikf">
            <objects>
                <viewController id="mtl-A1-LP9" customClass="requestVC" customModule="otgSM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TfY-xl-po0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7bs-Ll-mEh">
                                <rect key="frame" x="0.0" y="63" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQf-2e-QUc">
                                <rect key="frame" x="16" y="20" width="90" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFb-7G-DS4">
                                <rect key="frame" x="16" y="233" width="90" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Need it by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovj-ik-cCA">
                                <rect key="frame" x="16" y="316" width="343" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g., Carne Asada" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fFC-Vr-tnJ">
                                <rect key="frame" x="16" y="276" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="zpc-bV-Mvp">
                                <rect key="frame" x="0.0" y="359" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="532371083.97726101">
                                    <!--2017-11-14 16:51:23 +0000-->
                                </date>
                                <connections>
                                    <action selector="valueChanged:" destination="mtl-A1-LP9" eventType="valueChanged" id="KtL-43-XaW"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8e-Ih-v0k">
                                <rect key="frame" x="16" y="529" width="343" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Order"/>
                                <connections>
                                    <action selector="orderButton:" destination="mtl-A1-LP9" eventType="touchUpInside" id="vAV-mt-sjS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Fsl-Xk-HhW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Request" id="hlj-Zj-KO6"/>
                    <connections>
                        <outlet property="datePicker" destination="zpc-bV-Mvp" id="Mmi-RM-IFh"/>
                        <outlet property="descriptionTextField" destination="fFC-Vr-tnJ" id="t1C-ZD-yKr"/>
                        <outlet property="placePicker" destination="7bs-Ll-mEh" id="69k-i8-Vuf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQu-9h-LB4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335.19999999999999" y="-358.4707646176912"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="I3s-Io-cbk">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="WS2-mz-HTU" customClass="loginVC" customModule="otgSM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2As-ix-k6A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffy-Yf-SG1">
                                <rect key="frame" x="16" y="29" width="84" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="SrW-ha-aNH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XeN-nS-xrW">
                                <rect key="frame" x="116" y="38" width="188" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAp-SG-g7u">
                                <rect key="frame" x="16" y="284" width="288" height="98"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="HBe-G0-oil"/>
                                </constraints>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="loginButton:" destination="WS2-mz-HTU" eventType="touchUpInside" id="33L-3O-BfU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ffy-Yf-SG1" firstAttribute="leading" secondItem="uAp-SG-g7u" secondAttribute="leading" id="CqU-Ah-TfQ"/>
                            <constraint firstItem="ffy-Yf-SG1" firstAttribute="centerY" secondItem="XeN-nS-xrW" secondAttribute="centerY" id="DU7-ji-3kP"/>
                            <constraint firstItem="ffy-Yf-SG1" firstAttribute="top" secondItem="F9i-P3-ynT" secondAttribute="top" constant="9" id="HWK-mS-Rx2"/>
                            <constraint firstItem="ffy-Yf-SG1" firstAttribute="leading" secondItem="2As-ix-k6A" secondAttribute="leadingMargin" id="bKf-8W-RvS"/>
                            <constraint firstItem="F9i-P3-ynT" firstAttribute="bottom" secondItem="uAp-SG-g7u" secondAttribute="bottom" constant="186" id="e1h-wE-DQP"/>
                            <constraint firstItem="XeN-nS-xrW" firstAttribute="leading" secondItem="ffy-Yf-SG1" secondAttribute="trailing" constant="16" id="gRL-4c-RNh"/>
                            <constraint firstItem="XeN-nS-xrW" firstAttribute="trailing" secondItem="2As-ix-k6A" secondAttribute="trailingMargin" id="n2F-Kh-m7E"/>
                            <constraint firstItem="XeN-nS-xrW" firstAttribute="trailing" secondItem="uAp-SG-g7u" secondAttribute="trailing" id="ws4-nb-LO6"/>
                            <constraint firstItem="XeN-nS-xrW" firstAttribute="top" secondItem="F9i-P3-ynT" secondAttribute="top" constant="18" id="zkm-fv-RZa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F9i-P3-ynT"/>
                    </view>
                    <connections>
                        <outlet property="usernameTextField" destination="XeN-nS-xrW" id="ZT0-US-x71"/>
                        <segue destination="wsm-DA-rAj" kind="show" identifier="Login Segue" id="OpJ-wV-ZWX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nzh-MG-HN4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2087" y="-27"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lIf-da-QJD">
            <objects>
                <tabBarController storyboardIdentifier="tabbarVC" id="wsm-DA-rAj" customClass="tabBarController" customModule="otgSM" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="soQ-8i-prx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.95485895872116089" green="0.70507580041885376" blue="0.3503950834274292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                            <color key="value" red="0.95485895872116089" green="0.70507580041885376" blue="0.3503950834274292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="3UP-xb-Y5X" kind="relationship" relationship="viewControllers" id="Iva-EH-pcB"/>
                        <segue destination="coz-g9-Vey" kind="relationship" relationship="viewControllers" id="LQB-iy-thP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfg-vn-ku1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1286" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="package.png" width="34" height="27"/>
        <image name="profile.png" width="36" height="36"/>
    </resources>
    <color key="tintColor" cyan="0.0" magenta="0.29999999999999999" yellow="0.76000000000000001" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
</document>
